<html>

    <head>
    <style type="text/css">
        .rand {
            margin-top: 0%;
            margin-left: 5% !important;
            margin-right:15% !important;
            }
        body {    
            margin: 0 !important;
            padding: 0 !important;
            background-color: grey lighten-1;
            display: flex;
    min-height: 100vh;
    flex-direction: column;
            }
        main {
    flex: 1 0 auto;
  }
        .weiß {
            background-color: #e3f2fd;
        }
        .DivToScroll {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #3B3C3E;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 10px 7px 5px;
}
.DivWithScroll {
    height:600px;
    overflow:scroll;
    overflow-x:hidden;
}
        .eingeruecktEins {
            margin-left:10%;
            margin-right:10%;
        }
        .eingeruecktZwei{
            margin-left: 11%;
            margin-right:11%;
        }
        
    
        </style>
        <link rel="shortcut icon" href="../static/images/lightbulb1.png" type="image/png" />
        <link rel="icon" href="../static/images/lightbulb1.png" type="image/png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
    
    </head>
    
    <body>
        
        <title>Anton Treiner</title>
        <div class="navbar-fixed">
        <nav class="nav-extended grey darken-3">
    <div class="nav-wrapper">
        <a class="brand-logo center">Anton Treiner</a>
        <a href="#" data-activates="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="left hide-on-med-and-down">
        <li><a href="../views/AT_Webseite_Home.html" class="waves-light waves-effect" title="Hier gelangen Sie zur Home Ansicht!"><i class="material-icons left " >home</i>Home</a></li>
        <li><a href="../views/AT_Webseite_Service.html" class="waves-light waves-effect" style="background-color:cadetblue"><i class="material-icons left" >build</i>Mein Service für Sie</a></li>
        <li><a href="../views/AT_Webseite_Kontakt.html" class="waves-light waves-effect"  ><i class="material-icons left" >person</i>Kontakt</a></li>
      </ul>
    </div>
            
  </nav>
            <ul class="sidenav" id="mobile-demo">
    <li><a href="../views/AT_Webseite_Home.html" class="waves-light waves-effect" title="Hier gelangen Sie zur Home Ansicht!" ><i class="material-icons left " >home</i>Home</a></li>
        <li><a href="../views/AT_Webseite_Service.html" class="waves-light waves-effect" style="background-color:cadetblue"><i class="material-icons left" >build</i>Mein Service für Sie</a></li>
        <li><a href="../views/AT_Webseite_Kontakt.html" class="waves-light waves-effect"><i class="material-icons left" >person</i>Kontakt</a></li>
  </ul>
            
            </div>
        
        
        <main>
            <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <a target="_blank" href="https://www.google.com/maps/place/Anton+Treiner/@48.8915091,8.8517822,17z/data=!4m12!1m6!3m5!1s0x47977ae37b5f946d:0xc0dca25b7e2871ea!2sAnton+Treiner!8m2!3d48.8915056!4d8.8539709!3m4!1s0x47977ae37b5f946d:0xc0dca25b7e2871ea!8m2!3d48.8915056!4d8.8539709"><img src="../static/images/ort.png" alt="" class="circle responsive-img"></a> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                  <p>Anton Treiner</p>
                  <p>75446 Wiernsheim</p>
                  <p>Weiherstraße 20</p>
              </span>
            </div>
              
          </div>
        </div>
      </div>
            <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
                <a href="mailto:ATreiner@t-online.de"><img src="../static/images/mail.png" alt="" class="circle responsive-img"></a> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                ATreiner@t-online.de
              </span>
            </div>
          </div>
        </div>
      </div>
        </main>
        
            <footer class="page-footer grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12 grey darken-3">
                <h5 class="white-text">Impressum</h5>
                <p class="grey-text text-lighten-4">Anton Treiner</p>
                <p class="grey-text text-lighten-4">Weiherstraße 20</p>
                <p class="grey-text text-lighten-4">75446 Wiernsheim</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Text
            </div>
          </div>
        </footer>

<script src="http://code.jquery.com/jquery-latest.min.js"></script> 
<!-- Compiled and minified JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script> 
<script>
 $( document ).ready(function(){
  $(".sidenav-trigger").sideNav();
});
    $('.sidenav-trigger').sideNav({
    menuWidth: 300, // Default is 240
    edge: 'left', // Choose the horizontal origin
    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
  }
);
</script>
            
            
    </body>
    
    
    
</html>